﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{3FF97FBA-63F5-423A-9F4E-3846810332B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{867F8467-5A2C-483F-B137-F6A8C929A9D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Catalog.API", "Catalog.API\Catalog.API.csproj", "{202AD5DE-D14C-40A4-B224-F525184086EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebMVC", "WebMVC\WebMVC.csproj", "{C8945E57-67C3-4E2A-827F-0A1B6E7FCC65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{202AD5DE-D14C-40A4-B224-F525184086EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{202AD5DE-D14C-40A4-B224-F525184086EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{202AD5DE-D14C-40A4-B224-F525184086EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{202AD5DE-D14C-40A4-B224-F525184086EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8945E57-67C3-4E2A-827F-0A1B6E7FCC65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8945E57-67C3-4E2A-827F-0A1B6E7FCC65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8945E57-67C3-4E2A-827F-0A1B6E7FCC65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8945E57-67C3-4E2A-827F-0A1B6E7FCC65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{202AD5DE-D14C-40A4-B224-F525184086EC} = {3FF97FBA-63F5-423A-9F4E-3846810332B7}
		{C8945E57-67C3-4E2A-827F-0A1B6E7FCC65} = {867F8467-5A2C-483F-B137-F6A8C929A9D4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB62C56C-6F38-493D-B36B-A3F8026E71D4}
	EndGlobalSection
EndGlobal
